ASN_MODULE_SRCS=	\
	Criticality.c	\
	Presence.c	\
	PrivateIE-ID.c	\
	ProcedureCode.c	\
	ProtocolExtensionID.c	\
	ProtocolIE-ID.c	\
	TriggeringMessage.c	\
	ProtocolIE-ContainerPair.c	\
	ProtocolIE-FieldPair.c	\
	ProtocolIE-ContainerList.c	\
	ProtocolIE-ContainerPairList.c	\
	ProtocolExtensionContainer.c	\
	ProtocolExtensionField.c	\
	PrivateIE-Container.c	\
	PrivateIE-Field.c	\
	AdditionalQosFlowInformation.c	\
	AllocationAndRetentionPriority.c	\
	AllowedNSSAI.c	\
	AllowedNSSAI-Item.c	\
	AllowedTACs.c	\
	AMFName.c	\
	AMFPointer.c	\
	AMFRegionID.c	\
	AMFSetID.c	\
	AMF-UE-NGAP-ID.c	\
	AreaOfInterest.c	\
	AreaOfInterestList.c	\
	AreaOfInterestItem.c	\
	AreaOfInterestTAIList.c	\
	AreaOfInterestTAIItem.c	\
	AssistanceDataForPaging.c	\
	AssistanceDataForRecommendedCells.c	\
	AssociatedQosFlowList.c	\
	AssociatedQosFlowItem.c	\
	AveragingWindow.c	\
	BitRate.c	\
	BroadcastCancelledAreaList.c	\
	BroadcastCompletedAreaList.c	\
	BroadcastPLMNList.c	\
	BroadcastPLMNItem.c	\
	CancelAllWarningMessages.c	\
	CancelledCellsInEAI-EUTRA.c	\
	CancelledCellsInEAI-EUTRA-Item.c	\
	CancelledCellsInEAI-NR.c	\
	CancelledCellsInEAI-NR-Item.c	\
	CancelledCellsInTAI-EUTRA.c	\
	CancelledCellsInTAI-EUTRA-Item.c	\
	CancelledCellsInTAI-NR.c	\
	CancelledCellsInTAI-NR-Item.c	\
	Cause.c	\
	CauseMisc.c	\
	CauseNas.c	\
	CauseProtocol.c	\
	CauseRadioNetwork.c	\
	CauseTransport.c	\
	CellIDBroadcastEUTRA.c	\
	CellIDBroadcastEUTRA-Item.c	\
	CellIDBroadcastNR.c	\
	CellIDBroadcastNR-Item.c	\
	CellIDCancelledEUTRA.c	\
	CellIDCancelledEUTRA-Item.c	\
	CellIDCancelledNR.c	\
	CellIDCancelledNR-Item.c	\
	CellIDListForRestart.c	\
	CompletedCellsInEAI-EUTRA.c	\
	CompletedCellsInEAI-EUTRA-Item.c	\
	CompletedCellsInEAI-NR.c	\
	CompletedCellsInEAI-NR-Item.c	\
	CompletedCellsInTAI-EUTRA.c	\
	CompletedCellsInTAI-EUTRA-Item.c	\
	CompletedCellsInTAI-NR.c	\
	CompletedCellsInTAI-NR-Item.c	\
	ConcurrentWarningMessageInd.c	\
	ConfidentialityProtectionIndication.c	\
	ConfidentialityProtectionResult.c	\
	CPTransportLayerInformation.c	\
	CriticalityDiagnostics.c	\
	CriticalityDiagnostics-IE-List.c	\
	CriticalityDiagnostics-IE-Item.c	\
	DataCodingScheme.c	\
	DataForwardingAccepted.c	\
	DataForwardingNotPossible.c	\
	DataForwardingResponseDRBList.c	\
	DataForwardingResponseDRBItem.c	\
	DelayCritical.c	\
	DLForwarding.c	\
	DirectForwardingPathAvailability.c	\
	DRB-ID.c	\
	DRBsToQosFlowsMappingList.c	\
	DRBsToQosFlowsMappingItem.c	\
	Dynamic5QIDescriptor.c	\
	EmergencyAreaID.c	\
	EmergencyAreaIDBroadcastEUTRA.c	\
	EmergencyAreaIDBroadcastEUTRA-Item.c	\
	EmergencyAreaIDBroadcastNR.c	\
	EmergencyAreaIDBroadcastNR-Item.c	\
	EmergencyAreaIDCancelledEUTRA.c	\
	EmergencyAreaIDCancelledEUTRA-Item.c	\
	EmergencyAreaIDCancelledNR.c	\
	EmergencyAreaIDCancelledNR-Item.c	\
	EmergencyAreaIDList.c	\
	EmergencyAreaIDListForRestart.c	\
	EmergencyFallbackIndicator.c	\
	EquivalentPLMNs.c	\
	EPS-TAC.c	\
	EPS-TAI.c	\
	E-RAB-ID.c	\
	E-RABInformationList.c	\
	E-RABInformationItem.c	\
	EUTRACellIdentity.c	\
	EUTRA-CGI.c	\
	EUTRA-CGIList.c	\
	EUTRA-CGIListForWarning.c	\
	EUTRAencryptionAlgorithms.c	\
	EUTRAintegrityProtectionAlgorithms.c	\
	EventType.c	\
	FiveG-S-TMSI.c	\
	FiveG-TMSI.c	\
	FiveQI.c	\
	ForbiddenAreaInformation.c	\
	ForbiddenAreaInformation-Item.c	\
	ForbiddenTACs.c	\
	GBR-QosInformation.c	\
	GlobalGNB-ID.c	\
	GlobalN3IWF-ID.c	\
	GlobalNgENB-ID.c	\
	GlobalRANNodeID.c	\
	GNB-ID.c	\
	GTP-TEID.c	\
	GTPTunnel.c	\
	GUAMI.c	\
	HandoverCommandTransfer.c	\
	HandoverRequestAcknowledgeTransfer.c	\
	MobilityRestrictionList.c	\
	HandoverType.c	\
	IMSVoiceSupportIndicator.c	\
	IndexToRFSP.c	\
	InfoOnRecommendedCellsAndRANNodesForPaging.c	\
	IntegrityProtectionIndication.c	\
	IntegrityProtectionResult.c	\
	IntendedNumberOfPagingAttempts.c	\
	InterfacesToTrace.c	\
	KamfChangeInd.c	\
	LocationReportingReferenceID.c	\
	LocationReportingRequestType.c	\
	MaskedIMEISV.c	\
	MaximumDataBurstVolume.c	\
	MessageIdentifier.c	\
	MICOModeIndication.c	\
	MultipleTNLInformation.c	\
	N3IWF-ID.c	\
	NAS-PDU.c	\
	NextHopChainingCount.c	\
	NextPagingAreaScope.c	\
	NgENB-ID.c	\
	NGRAN-CGI.c	\
	NGRANTraceID.c	\
	NonDynamic5QIDescriptor.c	\
	NotAllowedTACs.c	\
	NotificationCause.c	\
	NotificationControl.c	\
	NRCellIdentity.c	\
	NR-CGI.c	\
	NR-CGIList.c	\
	NR-CGIListForWarning.c	\
	NrencryptionAlgorithms.c	\
	NrintegrityProtectionAlgorithms.c	\
	NRPPa-PDU.c	\
	NumberOfBroadcasts.c	\
	NumberOfBroadcastsRequested.c	\
	PacketDelayBudget.c	\
	PacketErrorRate.c	\
	PacketLossRate.c	\
	PagingAttemptInformation.c	\
	PagingAttemptCount.c	\
	PagingDRX.c	\
	PagingOrigin.c	\
	PagingPriority.c	\
	PathSwitchRequestAcknowledgeTransfer.c	\
	PathSwitchRequestTransfer.c	\
	PDUSessionID.c	\
	PDUSessionList.c	\
	PDUSessionItem.c	\
	PDUSessionResourceInformationList.c	\
	PDUSessionResourceInformationItem.c	\
	PDUSessionResourceModifyConfirmTransfer.c	\
	PDUSessionResourceModifyRequestTransfer.c	\
	PDUSessionResourceModifyResponseTransfer.c	\
	PDUSessionResourceModifyIndicationTransfer.c	\
	PDUSessionResourceNotifyTransfer.c	\
	PDUSessionResourceSetupRequestTransfer.c	\
	PDUSessionResourceSetupResponseTransfer.c	\
	PDUSessionResourceSubjectToHandover.c	\
	PDUSessionType.c	\
	PeriodicRegistrationUpdateTimer.c	\
	PLMNIdentity.c	\
	PLMNSupportList.c	\
	PLMNSupportItem.c	\
	PortNumber.c	\
	PPI.c	\
	Pre-emptionCapability.c	\
	Pre-emptionVulnerability.c	\
	PriorityLevelARP.c	\
	PriorityLevelQos.c	\
	PWSFailedCellIDList.c	\
	QosCharacteristics.c	\
	QosFlowAcceptedList.c	\
	QosFlowAcceptedItem.c	\
	QosFlowAddOrModifyRequestList.c	\
	QosFlowAddOrModifyRequestItem.c	\
	QosFlowAddOrModifyResponseList.c	\
	QosFlowAddOrModifyResponseItem.c	\
	QosFlowIndicator.c	\
	QosFlowInformationList.c	\
	QosFlowInformationItem.c	\
	QosFlowLevelQosParameters.c	\
	QosFlowList.c	\
	QosFlowItem.c	\
	QosFlowMappingList.c	\
	QosFlowMappingItem.c	\
	QosFlowModifyConfirmList.c	\
	QosFlowModifyConfirmItem.c	\
	QosFlowNotifyList.c	\
	QosFlowNotifyItem.c	\
	QosFlowSetupRequestList.c	\
	QosFlowSetupRequestItem.c	\
	QosFlowSetupResponseListHOReqAck.c	\
	QosFlowSetupResponseItemHOReqAck.c	\
	QosFlowSetupResponseListSURes.c	\
	QosFlowSetupResponseItemSURes.c	\
	QosFlowToBeForwardedList.c	\
	QosFlowToBeForwardedItem.c	\
	RANNodeName.c	\
	RANPagingPriority.c	\
	RANStatusTransfer-TransparentContainer.c	\
	RAN-UE-NGAP-ID.c	\
	RATRestrictions.c	\
	RATRestrictions-Item.c	\
	RATRestrictionInformation.c	\
	RecommendedCellsForPaging.c	\
	RecommendedCellList.c	\
	RecommendedCellItem.c	\
	ReflectiveQosAttribute.c	\
	ReferenceID.c	\
	RelativeAMFCapacity.c	\
	ReportArea.c	\
	RepetitionPeriod.c	\
	RoutingID.c	\
	RRCContainer.c	\
	RRCEstablishmentCause.c	\
	RRCInactiveAssistanceInformation.c	\
	SD.c	\
	SecurityContext.c	\
	SecurityIndication.c	\
	SecurityKey.c	\
	SecurityResult.c	\
	SerialNumber.c	\
	ServedGUAMIList.c	\
	ServedGUAMIItem.c	\
	ServiceAreaInformation.c	\
	ServiceAreaInformation-Item.c	\
	SingleTNLInformation.c	\
	SliceSupportList.c	\
	SliceSupportItem.c	\
	S-NSSAI.c	\
	SONConfigurationTransfer.c	\
	SONInformation.c	\
	SONInformationReply.c	\
	SONInformationRequest.c	\
	SourceNGRANNode-ToTargetNGRANNode-TransparentContainer.c	\
	SourceRANNodeID.c	\
	SourceToTarget-TransparentContainer.c	\
	SST.c	\
	SupportedTAList.c	\
	SupportedTAItem.c	\
	TAC.c	\
	TAI.c	\
	TAIBroadcastEUTRA.c	\
	TAIBroadcastEUTRA-Item.c	\
	TAIBroadcastNR.c	\
	TAIBroadcastNR-Item.c	\
	TAICancelledEUTRA.c	\
	TAICancelledEUTRA-Item.c	\
	TAICancelledNR.c	\
	TAICancelledNR-Item.c	\
	TAIList.c	\
	TAIItem.c	\
	TAIListForRestart.c	\
	TAIListForWarning.c	\
	TargeteNB-ID.c	\
	TargetID.c	\
	TargetNGRANNode-ToSourceNGRANNode-TransparentContainer.c	\
	TargetRANNodeID.c	\
	TargetToSource-TransparentContainer.c	\
	TimerApproachForGUAMIRemoval.c	\
	TimeStamp.c	\
	TimeToWait.c	\
	TNLAssociationList.c	\
	TNLAssociationItem.c	\
	TNLAssociationUsage.c	\
	TNLAssociationWeightFactor.c	\
	TNLInformationList.c	\
	TNLInformationItem.c	\
	TraceActivation.c	\
	TraceDepth.c	\
	TransportLayerAddress.c	\
	TypeOfError.c	\
	UEAggregateMaximumBitRate.c	\
	UE-associatedLogicalNG-ConnectionItem.c	\
	UEContextRequest.c	\
	UEIdentityIndexValue.c	\
	UE-NGAP-IDs.c	\
	UE-NGAP-ID-pair.c	\
	UEPagingIdentity.c	\
	UEPresence.c	\
	UEPresenceInAreaOfInterestList.c	\
	UEPresenceInAreaOfInterestItem.c	\
	UERadioCapability.c	\
	UERadioCapabilityForPaging.c	\
	UESecurityCapabilities.c	\
	UESpecificDRX.c	\
	UnavailableGUAMIList.c	\
	UnavailableGUAMIItem.c	\
	UP-TNLInformation.c	\
	UPTransportLayerInformation.c	\
	UserLocationInformation.c	\
	UserLocationInformationEUTRA.c	\
	UserLocationInformationN3IWF.c	\
	UserLocationInformationNR.c	\
	UserPlaneSecurityInformation.c	\
	WarningAreaList.c	\
	WarningMessageContents.c	\
	WarningSecurityInfo.c	\
	WarningType.c	\
	XnExtTLAs.c	\
	XnExtTLA-Item.c	\
	XnGTP-TLAs.c	\
	XnTLAs.c	\
	XnTNLConfigurationInfo.c	\
	NGAP-PDU.c	\
	InitiatingMessage.c	\
	SuccessfulOutcome.c	\
	UnsuccessfulOutcome.c	\
	ProtocolIE-Container.c	\
	ProtocolIE-SingleContainer.c	\
	ProtocolIE-Field.c	\
	PDUSessionResourceSetupRequest.c	\
	PDUSessionResourceSetupListSUReq.c	\
	PDUSessionResourceSetupItemSUReq.c	\
	PDUSessionResourceSetupResponse.c	\
	PDUSessionResourceSetupListSURes.c	\
	PDUSessionResourceSetupItemSURes.c	\
	PDUSessionResourceReleaseCommand.c	\
	PDUSessionResourceReleaseResponse.c	\
	PDUSessionResourceModifyRequest.c	\
	PDUSessionResourceModifyListModReq.c	\
	PDUSessionResourceModifyItemModReq.c	\
	PDUSessionResourceModifyResponse.c	\
	PDUSessionResourceModifyListModRes.c	\
	PDUSessionResourceModifyItemModRes.c	\
	PDUSessionResourceNotify.c	\
	PDUSessionResourceNotifyList.c	\
	PDUSessionResourceNotifyItem.c	\
	PDUSessionResourceModifyIndication.c	\
	PDUSessionResourceModifyListModInd.c	\
	PDUSessionResourceModifyItemModInd.c	\
	PDUSessionResourceModifyConfirm.c	\
	PDUSessionResourceModifyListModCfm.c	\
	PDUSessionResourceModifyItemModCfm.c	\
	InitialContextSetupRequest.c	\
	PDUSessionResourceSetupListCxtReq.c	\
	PDUSessionResourceSetupItemCxtReq.c	\
	InitialContextSetupResponse.c	\
	PDUSessionResourceSetupListCxtRes.c	\
	PDUSessionResourceSetupItemCxtRes.c	\
	InitialContextSetupFailure.c	\
	UEContextReleaseRequest.c	\
	UEContextReleaseCommand.c	\
	UEContextReleaseComplete.c	\
	UEContextModificationRequest.c	\
	UEContextModificationResponse.c	\
	UEContextModificationFailure.c	\
	HandoverRequired.c	\
	PDUSessionResourceListHORqd.c	\
	PDUSessionResourceItemHORqd.c	\
	HandoverCommand.c	\
	PDUSessionResourceSubjectToForwardingList.c	\
	PDUSessionResourceSubjectToForwardingItem.c	\
	HandoverPreparationFailure.c	\
	HandoverRequest.c	\
	PDUSessionResourceSetupListHOReq.c	\
	PDUSessionResourceSetupItemHOReq.c	\
	HandoverRequestAcknowledge.c	\
	PDUSessionResourceAdmittedList.c	\
	PDUSessionResourceAdmittedItem.c	\
	HandoverFailure.c	\
	HandoverNotify.c	\
	PathSwitchRequest.c	\
	PDUSessionResourceToBeSwitchedDLList.c	\
	PDUSessionResourceToBeSwitchedDLItem.c	\
	PathSwitchRequestAcknowledge.c	\
	PDUSessionResourceToBeSwitchedULList.c	\
	PDUSessionResourceToBeSwitchedULItem.c	\
	PathSwitchRequestFailure.c	\
	HandoverCancel.c	\
	HandoverCancelAcknowledge.c	\
	UplinkRANStatusTransfer.c	\
	DownlinkRANStatusTransfer.c	\
	Paging.c	\
	InitialUEMessage.c	\
	DownlinkNASTransport.c	\
	UplinkNASTransport.c	\
	NASNonDeliveryIndication.c	\
	RerouteNASRequest.c	\
	NGSetupRequest.c	\
	NGSetupResponse.c	\
	NGSetupFailure.c	\
	RANConfigurationUpdate.c	\
	RANConfigurationUpdateAcknowledge.c	\
	RANConfigurationUpdateFailure.c	\
	AMFConfigurationUpdate.c	\
	AMF-TNLAssociationToAddList.c	\
	AMF-TNLAssociationToAddItem.c	\
	AMF-TNLAssociationToRemoveList.c	\
	AMF-TNLAssociationToRemoveItem.c	\
	AMF-TNLAssociationToUpdateList.c	\
	AMF-TNLAssociationToUpdateItem.c	\
	AMFConfigurationUpdateAcknowledge.c	\
	AMF-TNLAssociationSetupList.c	\
	AMF-TNLAssociationSetupItem.c	\
	AMFConfigurationUpdateFailure.c	\
	AMFStatusIndication.c	\
	NGReset.c	\
	ResetType.c	\
	ResetAll.c	\
	UE-associatedLogicalNG-ConnectionListRes.c	\
	NGResetAcknowledge.c	\
	UE-associatedLogicalNG-ConnectionListResAck.c	\
	ErrorIndication.c	\
	UplinkRANConfigurationTransfer.c	\
	DownlinkRANConfigurationTransfer.c	\
	WriteReplaceWarningRequest.c	\
	WriteReplaceWarningResponse.c	\
	PWSCancelRequest.c	\
	PWSCancelResponse.c	\
	PWSRestartIndication.c	\
	PWSFailureIndication.c	\
	DownlinkUEAssociatedNRPPaTransport.c	\
	UplinkUEAssociatedNRPPaTransport.c	\
	DownlinkNonUEAssociatedNRPPaTransport.c	\
	UplinkNonUEAssociatedNRPPaTransport.c	\
	TraceStart.c	\
	TraceFailureIndication.c	\
	DeactivateTrace.c	\
	CellTrafficTrace.c	\
	LocationReportingControl.c	\
	LocationReportingFailureIndication.c	\
	LocationReport.c	\
	UETNLABindingReleaseRequest.c	\
	UECapabilityInfoIndication.c	\
	UERadioCapabilityCheckRequest.c	\
	UERadioCapabilityCheckResponse.c	\
	PrivateMessage.c

ASN_MODULE_HDRS=	\
	Criticality.h	\
	Presence.h	\
	PrivateIE-ID.h	\
	ProcedureCode.h	\
	ProtocolExtensionID.h	\
	ProtocolIE-ID.h	\
	TriggeringMessage.h	\
	ProtocolIE-ContainerPair.h	\
	ProtocolIE-FieldPair.h	\
	ProtocolIE-ContainerList.h	\
	ProtocolIE-ContainerPairList.h	\
	ProtocolExtensionContainer.h	\
	ProtocolExtensionField.h	\
	PrivateIE-Container.h	\
	PrivateIE-Field.h	\
	AdditionalQosFlowInformation.h	\
	AllocationAndRetentionPriority.h	\
	AllowedNSSAI.h	\
	AllowedNSSAI-Item.h	\
	AllowedTACs.h	\
	AMFName.h	\
	AMFPointer.h	\
	AMFRegionID.h	\
	AMFSetID.h	\
	AMF-UE-NGAP-ID.h	\
	AreaOfInterest.h	\
	AreaOfInterestList.h	\
	AreaOfInterestItem.h	\
	AreaOfInterestTAIList.h	\
	AreaOfInterestTAIItem.h	\
	AssistanceDataForPaging.h	\
	AssistanceDataForRecommendedCells.h	\
	AssociatedQosFlowList.h	\
	AssociatedQosFlowItem.h	\
	AveragingWindow.h	\
	BitRate.h	\
	BroadcastCancelledAreaList.h	\
	BroadcastCompletedAreaList.h	\
	BroadcastPLMNList.h	\
	BroadcastPLMNItem.h	\
	CancelAllWarningMessages.h	\
	CancelledCellsInEAI-EUTRA.h	\
	CancelledCellsInEAI-EUTRA-Item.h	\
	CancelledCellsInEAI-NR.h	\
	CancelledCellsInEAI-NR-Item.h	\
	CancelledCellsInTAI-EUTRA.h	\
	CancelledCellsInTAI-EUTRA-Item.h	\
	CancelledCellsInTAI-NR.h	\
	CancelledCellsInTAI-NR-Item.h	\
	Cause.h	\
	CauseMisc.h	\
	CauseNas.h	\
	CauseProtocol.h	\
	CauseRadioNetwork.h	\
	CauseTransport.h	\
	CellIDBroadcastEUTRA.h	\
	CellIDBroadcastEUTRA-Item.h	\
	CellIDBroadcastNR.h	\
	CellIDBroadcastNR-Item.h	\
	CellIDCancelledEUTRA.h	\
	CellIDCancelledEUTRA-Item.h	\
	CellIDCancelledNR.h	\
	CellIDCancelledNR-Item.h	\
	CellIDListForRestart.h	\
	CompletedCellsInEAI-EUTRA.h	\
	CompletedCellsInEAI-EUTRA-Item.h	\
	CompletedCellsInEAI-NR.h	\
	CompletedCellsInEAI-NR-Item.h	\
	CompletedCellsInTAI-EUTRA.h	\
	CompletedCellsInTAI-EUTRA-Item.h	\
	CompletedCellsInTAI-NR.h	\
	CompletedCellsInTAI-NR-Item.h	\
	ConcurrentWarningMessageInd.h	\
	ConfidentialityProtectionIndication.h	\
	ConfidentialityProtectionResult.h	\
	CPTransportLayerInformation.h	\
	CriticalityDiagnostics.h	\
	CriticalityDiagnostics-IE-List.h	\
	CriticalityDiagnostics-IE-Item.h	\
	DataCodingScheme.h	\
	DataForwardingAccepted.h	\
	DataForwardingNotPossible.h	\
	DataForwardingResponseDRBList.h	\
	DataForwardingResponseDRBItem.h	\
	DelayCritical.h	\
	DLForwarding.h	\
	DirectForwardingPathAvailability.h	\
	DRB-ID.h	\
	DRBsToQosFlowsMappingList.h	\
	DRBsToQosFlowsMappingItem.h	\
	Dynamic5QIDescriptor.h	\
	EmergencyAreaID.h	\
	EmergencyAreaIDBroadcastEUTRA.h	\
	EmergencyAreaIDBroadcastEUTRA-Item.h	\
	EmergencyAreaIDBroadcastNR.h	\
	EmergencyAreaIDBroadcastNR-Item.h	\
	EmergencyAreaIDCancelledEUTRA.h	\
	EmergencyAreaIDCancelledEUTRA-Item.h	\
	EmergencyAreaIDCancelledNR.h	\
	EmergencyAreaIDCancelledNR-Item.h	\
	EmergencyAreaIDList.h	\
	EmergencyAreaIDListForRestart.h	\
	EmergencyFallbackIndicator.h	\
	EquivalentPLMNs.h	\
	EPS-TAC.h	\
	EPS-TAI.h	\
	E-RAB-ID.h	\
	E-RABInformationList.h	\
	E-RABInformationItem.h	\
	EUTRACellIdentity.h	\
	EUTRA-CGI.h	\
	EUTRA-CGIList.h	\
	EUTRA-CGIListForWarning.h	\
	EUTRAencryptionAlgorithms.h	\
	EUTRAintegrityProtectionAlgorithms.h	\
	EventType.h	\
	FiveG-S-TMSI.h	\
	FiveG-TMSI.h	\
	FiveQI.h	\
	ForbiddenAreaInformation.h	\
	ForbiddenAreaInformation-Item.h	\
	ForbiddenTACs.h	\
	GBR-QosInformation.h	\
	GlobalGNB-ID.h	\
	GlobalN3IWF-ID.h	\
	GlobalNgENB-ID.h	\
	GlobalRANNodeID.h	\
	GNB-ID.h	\
	GTP-TEID.h	\
	GTPTunnel.h	\
	GUAMI.h	\
	HandoverCommandTransfer.h	\
	HandoverRequestAcknowledgeTransfer.h	\
	MobilityRestrictionList.h	\
	HandoverType.h	\
	IMSVoiceSupportIndicator.h	\
	IndexToRFSP.h	\
	InfoOnRecommendedCellsAndRANNodesForPaging.h	\
	IntegrityProtectionIndication.h	\
	IntegrityProtectionResult.h	\
	IntendedNumberOfPagingAttempts.h	\
	InterfacesToTrace.h	\
	KamfChangeInd.h	\
	LocationReportingReferenceID.h	\
	LocationReportingRequestType.h	\
	MaskedIMEISV.h	\
	MaximumDataBurstVolume.h	\
	MessageIdentifier.h	\
	MICOModeIndication.h	\
	MultipleTNLInformation.h	\
	N3IWF-ID.h	\
	NAS-PDU.h	\
	NextHopChainingCount.h	\
	NextPagingAreaScope.h	\
	NgENB-ID.h	\
	NGRAN-CGI.h	\
	NGRANTraceID.h	\
	NonDynamic5QIDescriptor.h	\
	NotAllowedTACs.h	\
	NotificationCause.h	\
	NotificationControl.h	\
	NRCellIdentity.h	\
	NR-CGI.h	\
	NR-CGIList.h	\
	NR-CGIListForWarning.h	\
	NrencryptionAlgorithms.h	\
	NrintegrityProtectionAlgorithms.h	\
	NRPPa-PDU.h	\
	NumberOfBroadcasts.h	\
	NumberOfBroadcastsRequested.h	\
	PacketDelayBudget.h	\
	PacketErrorRate.h	\
	PacketLossRate.h	\
	PagingAttemptInformation.h	\
	PagingAttemptCount.h	\
	PagingDRX.h	\
	PagingOrigin.h	\
	PagingPriority.h	\
	PathSwitchRequestAcknowledgeTransfer.h	\
	PathSwitchRequestTransfer.h	\
	PDUSessionID.h	\
	PDUSessionList.h	\
	PDUSessionItem.h	\
	PDUSessionResourceInformationList.h	\
	PDUSessionResourceInformationItem.h	\
	PDUSessionResourceModifyConfirmTransfer.h	\
	PDUSessionResourceModifyRequestTransfer.h	\
	PDUSessionResourceModifyResponseTransfer.h	\
	PDUSessionResourceModifyIndicationTransfer.h	\
	PDUSessionResourceNotifyTransfer.h	\
	PDUSessionResourceSetupRequestTransfer.h	\
	PDUSessionResourceSetupResponseTransfer.h	\
	PDUSessionResourceSubjectToHandover.h	\
	PDUSessionType.h	\
	PeriodicRegistrationUpdateTimer.h	\
	PLMNIdentity.h	\
	PLMNSupportList.h	\
	PLMNSupportItem.h	\
	PortNumber.h	\
	PPI.h	\
	Pre-emptionCapability.h	\
	Pre-emptionVulnerability.h	\
	PriorityLevelARP.h	\
	PriorityLevelQos.h	\
	PWSFailedCellIDList.h	\
	QosCharacteristics.h	\
	QosFlowAcceptedList.h	\
	QosFlowAcceptedItem.h	\
	QosFlowAddOrModifyRequestList.h	\
	QosFlowAddOrModifyRequestItem.h	\
	QosFlowAddOrModifyResponseList.h	\
	QosFlowAddOrModifyResponseItem.h	\
	QosFlowIndicator.h	\
	QosFlowInformationList.h	\
	QosFlowInformationItem.h	\
	QosFlowLevelQosParameters.h	\
	QosFlowList.h	\
	QosFlowItem.h	\
	QosFlowMappingList.h	\
	QosFlowMappingItem.h	\
	QosFlowModifyConfirmList.h	\
	QosFlowModifyConfirmItem.h	\
	QosFlowNotifyList.h	\
	QosFlowNotifyItem.h	\
	QosFlowSetupRequestList.h	\
	QosFlowSetupRequestItem.h	\
	QosFlowSetupResponseListHOReqAck.h	\
	QosFlowSetupResponseItemHOReqAck.h	\
	QosFlowSetupResponseListSURes.h	\
	QosFlowSetupResponseItemSURes.h	\
	QosFlowToBeForwardedList.h	\
	QosFlowToBeForwardedItem.h	\
	RANNodeName.h	\
	RANPagingPriority.h	\
	RANStatusTransfer-TransparentContainer.h	\
	RAN-UE-NGAP-ID.h	\
	RATRestrictions.h	\
	RATRestrictions-Item.h	\
	RATRestrictionInformation.h	\
	RecommendedCellsForPaging.h	\
	RecommendedCellList.h	\
	RecommendedCellItem.h	\
	ReflectiveQosAttribute.h	\
	ReferenceID.h	\
	RelativeAMFCapacity.h	\
	ReportArea.h	\
	RepetitionPeriod.h	\
	RoutingID.h	\
	RRCContainer.h	\
	RRCEstablishmentCause.h	\
	RRCInactiveAssistanceInformation.h	\
	SD.h	\
	SecurityContext.h	\
	SecurityIndication.h	\
	SecurityKey.h	\
	SecurityResult.h	\
	SerialNumber.h	\
	ServedGUAMIList.h	\
	ServedGUAMIItem.h	\
	ServiceAreaInformation.h	\
	ServiceAreaInformation-Item.h	\
	SingleTNLInformation.h	\
	SliceSupportList.h	\
	SliceSupportItem.h	\
	S-NSSAI.h	\
	SONConfigurationTransfer.h	\
	SONInformation.h	\
	SONInformationReply.h	\
	SONInformationRequest.h	\
	SourceNGRANNode-ToTargetNGRANNode-TransparentContainer.h	\
	SourceRANNodeID.h	\
	SourceToTarget-TransparentContainer.h	\
	SST.h	\
	SupportedTAList.h	\
	SupportedTAItem.h	\
	TAC.h	\
	TAI.h	\
	TAIBroadcastEUTRA.h	\
	TAIBroadcastEUTRA-Item.h	\
	TAIBroadcastNR.h	\
	TAIBroadcastNR-Item.h	\
	TAICancelledEUTRA.h	\
	TAICancelledEUTRA-Item.h	\
	TAICancelledNR.h	\
	TAICancelledNR-Item.h	\
	TAIList.h	\
	TAIItem.h	\
	TAIListForRestart.h	\
	TAIListForWarning.h	\
	TargeteNB-ID.h	\
	TargetID.h	\
	TargetNGRANNode-ToSourceNGRANNode-TransparentContainer.h	\
	TargetRANNodeID.h	\
	TargetToSource-TransparentContainer.h	\
	TimerApproachForGUAMIRemoval.h	\
	TimeStamp.h	\
	TimeToWait.h	\
	TNLAssociationList.h	\
	TNLAssociationItem.h	\
	TNLAssociationUsage.h	\
	TNLAssociationWeightFactor.h	\
	TNLInformationList.h	\
	TNLInformationItem.h	\
	TraceActivation.h	\
	TraceDepth.h	\
	TransportLayerAddress.h	\
	TypeOfError.h	\
	UEAggregateMaximumBitRate.h	\
	UE-associatedLogicalNG-ConnectionItem.h	\
	UEContextRequest.h	\
	UEIdentityIndexValue.h	\
	UE-NGAP-IDs.h	\
	UE-NGAP-ID-pair.h	\
	UEPagingIdentity.h	\
	UEPresence.h	\
	UEPresenceInAreaOfInterestList.h	\
	UEPresenceInAreaOfInterestItem.h	\
	UERadioCapability.h	\
	UERadioCapabilityForPaging.h	\
	UESecurityCapabilities.h	\
	UESpecificDRX.h	\
	UnavailableGUAMIList.h	\
	UnavailableGUAMIItem.h	\
	UP-TNLInformation.h	\
	UPTransportLayerInformation.h	\
	UserLocationInformation.h	\
	UserLocationInformationEUTRA.h	\
	UserLocationInformationN3IWF.h	\
	UserLocationInformationNR.h	\
	UserPlaneSecurityInformation.h	\
	WarningAreaList.h	\
	WarningMessageContents.h	\
	WarningSecurityInfo.h	\
	WarningType.h	\
	XnExtTLAs.h	\
	XnExtTLA-Item.h	\
	XnGTP-TLAs.h	\
	XnTLAs.h	\
	XnTNLConfigurationInfo.h	\
	NGAP-PDU.h	\
	InitiatingMessage.h	\
	SuccessfulOutcome.h	\
	UnsuccessfulOutcome.h	\
	ProtocolIE-Container.h	\
	ProtocolIE-SingleContainer.h	\
	ProtocolIE-Field.h	\
	PDUSessionResourceSetupRequest.h	\
	PDUSessionResourceSetupListSUReq.h	\
	PDUSessionResourceSetupItemSUReq.h	\
	PDUSessionResourceSetupResponse.h	\
	PDUSessionResourceSetupListSURes.h	\
	PDUSessionResourceSetupItemSURes.h	\
	PDUSessionResourceReleaseCommand.h	\
	PDUSessionResourceReleaseResponse.h	\
	PDUSessionResourceModifyRequest.h	\
	PDUSessionResourceModifyListModReq.h	\
	PDUSessionResourceModifyItemModReq.h	\
	PDUSessionResourceModifyResponse.h	\
	PDUSessionResourceModifyListModRes.h	\
	PDUSessionResourceModifyItemModRes.h	\
	PDUSessionResourceNotify.h	\
	PDUSessionResourceNotifyList.h	\
	PDUSessionResourceNotifyItem.h	\
	PDUSessionResourceModifyIndication.h	\
	PDUSessionResourceModifyListModInd.h	\
	PDUSessionResourceModifyItemModInd.h	\
	PDUSessionResourceModifyConfirm.h	\
	PDUSessionResourceModifyListModCfm.h	\
	PDUSessionResourceModifyItemModCfm.h	\
	InitialContextSetupRequest.h	\
	PDUSessionResourceSetupListCxtReq.h	\
	PDUSessionResourceSetupItemCxtReq.h	\
	InitialContextSetupResponse.h	\
	PDUSessionResourceSetupListCxtRes.h	\
	PDUSessionResourceSetupItemCxtRes.h	\
	InitialContextSetupFailure.h	\
	UEContextReleaseRequest.h	\
	UEContextReleaseCommand.h	\
	UEContextReleaseComplete.h	\
	UEContextModificationRequest.h	\
	UEContextModificationResponse.h	\
	UEContextModificationFailure.h	\
	HandoverRequired.h	\
	PDUSessionResourceListHORqd.h	\
	PDUSessionResourceItemHORqd.h	\
	HandoverCommand.h	\
	PDUSessionResourceSubjectToForwardingList.h	\
	PDUSessionResourceSubjectToForwardingItem.h	\
	HandoverPreparationFailure.h	\
	HandoverRequest.h	\
	PDUSessionResourceSetupListHOReq.h	\
	PDUSessionResourceSetupItemHOReq.h	\
	HandoverRequestAcknowledge.h	\
	PDUSessionResourceAdmittedList.h	\
	PDUSessionResourceAdmittedItem.h	\
	HandoverFailure.h	\
	HandoverNotify.h	\
	PathSwitchRequest.h	\
	PDUSessionResourceToBeSwitchedDLList.h	\
	PDUSessionResourceToBeSwitchedDLItem.h	\
	PathSwitchRequestAcknowledge.h	\
	PDUSessionResourceToBeSwitchedULList.h	\
	PDUSessionResourceToBeSwitchedULItem.h	\
	PathSwitchRequestFailure.h	\
	HandoverCancel.h	\
	HandoverCancelAcknowledge.h	\
	UplinkRANStatusTransfer.h	\
	DownlinkRANStatusTransfer.h	\
	Paging.h	\
	InitialUEMessage.h	\
	DownlinkNASTransport.h	\
	UplinkNASTransport.h	\
	NASNonDeliveryIndication.h	\
	RerouteNASRequest.h	\
	NGSetupRequest.h	\
	NGSetupResponse.h	\
	NGSetupFailure.h	\
	RANConfigurationUpdate.h	\
	RANConfigurationUpdateAcknowledge.h	\
	RANConfigurationUpdateFailure.h	\
	AMFConfigurationUpdate.h	\
	AMF-TNLAssociationToAddList.h	\
	AMF-TNLAssociationToAddItem.h	\
	AMF-TNLAssociationToRemoveList.h	\
	AMF-TNLAssociationToRemoveItem.h	\
	AMF-TNLAssociationToUpdateList.h	\
	AMF-TNLAssociationToUpdateItem.h	\
	AMFConfigurationUpdateAcknowledge.h	\
	AMF-TNLAssociationSetupList.h	\
	AMF-TNLAssociationSetupItem.h	\
	AMFConfigurationUpdateFailure.h	\
	AMFStatusIndication.h	\
	NGReset.h	\
	ResetType.h	\
	ResetAll.h	\
	UE-associatedLogicalNG-ConnectionListRes.h	\
	NGResetAcknowledge.h	\
	UE-associatedLogicalNG-ConnectionListResAck.h	\
	ErrorIndication.h	\
	UplinkRANConfigurationTransfer.h	\
	DownlinkRANConfigurationTransfer.h	\
	WriteReplaceWarningRequest.h	\
	WriteReplaceWarningResponse.h	\
	PWSCancelRequest.h	\
	PWSCancelResponse.h	\
	PWSRestartIndication.h	\
	PWSFailureIndication.h	\
	DownlinkUEAssociatedNRPPaTransport.h	\
	UplinkUEAssociatedNRPPaTransport.h	\
	DownlinkNonUEAssociatedNRPPaTransport.h	\
	UplinkNonUEAssociatedNRPPaTransport.h	\
	TraceStart.h	\
	TraceFailureIndication.h	\
	DeactivateTrace.h	\
	CellTrafficTrace.h	\
	LocationReportingControl.h	\
	LocationReportingFailureIndication.h	\
	LocationReport.h	\
	UETNLABindingReleaseRequest.h	\
	UECapabilityInfoIndication.h	\
	UERadioCapabilityCheckRequest.h	\
	UERadioCapabilityCheckResponse.h	\
	PrivateMessage.h

ASN_MODULE_HDRS+=ANY.h
ASN_MODULE_SRCS+=ANY.c
ASN_MODULE_HDRS+=OCTET_STRING.h
ASN_MODULE_HDRS+=OPEN_TYPE.h
ASN_MODULE_SRCS+=OPEN_TYPE.c
ASN_MODULE_HDRS+=constr_CHOICE.h
ASN_MODULE_HDRS+=INTEGER.h
ASN_MODULE_SRCS+=INTEGER.c
ASN_MODULE_HDRS+=NativeEnumerated.h
ASN_MODULE_SRCS+=NativeEnumerated.c
ASN_MODULE_HDRS+=NativeInteger.h
ASN_MODULE_SRCS+=NativeInteger.c
ASN_MODULE_HDRS+=OBJECT_IDENTIFIER.h
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER.c
ASN_MODULE_HDRS+=PrintableString.h
ASN_MODULE_SRCS+=PrintableString.c
ASN_MODULE_HDRS+=asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn_SET_OF.h
ASN_MODULE_SRCS+=asn_SET_OF.c
ASN_MODULE_SRCS+=constr_CHOICE.c
ASN_MODULE_HDRS+=constr_SEQUENCE.h
ASN_MODULE_SRCS+=constr_SEQUENCE.c
ASN_MODULE_HDRS+=constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=constr_SET_OF.h
ASN_MODULE_SRCS+=constr_SET_OF.c
ASN_MODULE_HDRS+=asn_application.h
ASN_MODULE_SRCS+=asn_application.c
ASN_MODULE_HDRS+=asn_ioc.h
ASN_MODULE_HDRS+=asn_system.h
ASN_MODULE_HDRS+=asn_codecs.h
ASN_MODULE_HDRS+=asn_internal.h
ASN_MODULE_SRCS+=asn_internal.c
ASN_MODULE_HDRS+=asn_random_fill.h
ASN_MODULE_SRCS+=asn_random_fill.c
ASN_MODULE_HDRS+=asn_bit_data.h
ASN_MODULE_SRCS+=asn_bit_data.c
ASN_MODULE_SRCS+=OCTET_STRING.c
ASN_MODULE_HDRS+=BIT_STRING.h
ASN_MODULE_SRCS+=BIT_STRING.c
ASN_MODULE_SRCS+=asn_codecs_prim.c
ASN_MODULE_HDRS+=asn_codecs_prim.h
ASN_MODULE_HDRS+=ber_tlv_length.h
ASN_MODULE_SRCS+=ber_tlv_length.c
ASN_MODULE_HDRS+=ber_tlv_tag.h
ASN_MODULE_SRCS+=ber_tlv_tag.c
ASN_MODULE_HDRS+=ber_decoder.h
ASN_MODULE_SRCS+=ber_decoder.c
ASN_MODULE_HDRS+=der_encoder.h
ASN_MODULE_SRCS+=der_encoder.c
ASN_MODULE_HDRS+=constr_TYPE.h
ASN_MODULE_SRCS+=constr_TYPE.c
ASN_MODULE_HDRS+=constraints.h
ASN_MODULE_SRCS+=constraints.c
ASN_MODULE_HDRS+=xer_support.h
ASN_MODULE_SRCS+=xer_support.c
ASN_MODULE_HDRS+=xer_decoder.h
ASN_MODULE_SRCS+=xer_decoder.c
ASN_MODULE_HDRS+=xer_encoder.h
ASN_MODULE_SRCS+=xer_encoder.c
ASN_MODULE_HDRS+=per_support.h
ASN_MODULE_SRCS+=per_support.c
ASN_MODULE_HDRS+=per_decoder.h
ASN_MODULE_SRCS+=per_decoder.c
ASN_MODULE_HDRS+=per_encoder.h
ASN_MODULE_SRCS+=per_encoder.c
ASN_MODULE_HDRS+=per_opentype.h
ASN_MODULE_SRCS+=per_opentype.c
ASN_MODULE_HDRS+=oer_decoder.h
ASN_MODULE_HDRS+=oer_encoder.h
ASN_MODULE_HDRS+=oer_support.h
ASN_MODULE_SRCS+=oer_decoder.c
ASN_MODULE_SRCS+=oer_encoder.c
ASN_MODULE_SRCS+=oer_support.c
ASN_MODULE_SRCS+=OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=INTEGER_oer.c
ASN_MODULE_SRCS+=BIT_STRING_oer.c
ASN_MODULE_SRCS+=OCTET_STRING_oer.c
ASN_MODULE_SRCS+=NativeInteger_oer.c
ASN_MODULE_SRCS+=NativeEnumerated_oer.c
ASN_MODULE_SRCS+=constr_CHOICE_oer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=constr_SET_OF_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
