include Makefile.am.libasncodec

bin_PROGRAMS += asn1convert
asn1convert_CFLAGS = $(ASN_MODULE_CFLAGS) -DASN_PDU_COLLECTION 
asn1convert_CPPFLAGS = -I$(top_srcdir)/
asn1convert_LDADD = libasncodec.la
asn1convert_SOURCES = \
	converter-example.c\
	pdu_collection.c
regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	/home/pascal_06/Documents/5GCore3/ngap/asn/asn1c -fcompound-names CommonDefinitions.asn ConstantDefinitions.asn ContainerDefinitions.asn InformationElementDefinitions.asn ElementaryProceduredefinitions.asn PDUDefinitions_new.asn

